<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
</head>

<body>
    <div class="container">
        <header class="header-index">
            <div class="title">ALL FOR DJ´S</div>
            <div class="profile">
                <img src="assets/img/header_icon.png" alt="Profile Image">
            </div>
            <div class="auth-buttons">
                <div class="button">
                    <a href="pages/login.html">REGISTER</a>
                </div>
                <div class="button">
                    <a href="pages/login.html">LOGIN</a>
                </div>
            </div>
        </header>
        <main class="content-index">
            <section class="content-section">
                <img src="assets/img/71CO2YRySsL.jpg" alt="Content Image 1">
                <div class="text">El Technics SL-1200G es un tocadiscos de alta gama diseñado para audiófilos y amantes
                    de la música, combinando tecnología avanzada con el diseño clásico de la icónica serie SL-1200.
                    Presentado en 2016, este modelo marca el renacimiento de la marca en el ámbito de los tocadiscos
                    premium.

                    Cuenta con un motor de tracción directa sin núcleo que elimina el "cogging" (vibración no deseada)
                    para un giro ultraestable. Su plato, de construcción multicapa en aluminio, latón y goma, reduce las
                    resonancias al mínimo. Además, incorpora un brazo de lectura de magnesio de alta precisión y ajustes
                    finos para garantizar una reproducción fiel del vinilo.

                    Con un diseño robusto, materiales de primera calidad y un enfoque en la precisión, el SL-1200G es
                    ideal tanto para audiófilos como para DJs profesionales que buscan una experiencia de sonido
                    inigualable.</div>
            </section>
            <section class="content-section">
                <img src="assets/img/Aslice-Facebook.webp" alt="Content Image 2">
                <div class="text">Aslice es una innovadora plataforma diseñada para fomentar una distribución más
                    equitativa de los ingresos en la industria musical, especialmente enfocada en DJs y productores. Su
                    objetivo principal es garantizar que los artistas cuya música se utiliza en sesiones de DJs reciban
                    una parte justa de las ganancias generadas por sus obras.

                    La plataforma permite a los DJs cargar información sobre las pistas que utilizan en sus sets.
                    Basándose en esta información, Aslice distribuye automáticamente una parte de los ingresos generados
                    por los eventos o actuaciones a los productores cuyos temas han sido reproducidos. Este modelo busca
                    solucionar la problemática tradicional de la falta de transparencia y reconocimiento en los derechos
                    de autor de la música electrónica.

                    Aslice es especialmente valorada por su sencillez, integridad y compromiso con la comunidad musical,
                    ayudando a equilibrar las dinámicas económicas de la industria y apoyando a los artistas
                    independientes en su sostenibilidad financiera.</div>
            </section>
            <section class="content-section">
                <img src="assets/img/descarga (1).jpg" alt="Content Image 3">
                <div class="text">Óscar Mulero es uno de los DJs y productores más influyentes de la escena techno
                    española e internacional. Nacido en Madrid, ha sido una figura clave en el desarrollo y la
                    popularización del techno en España desde finales de los años 80. Su estilo, caracterizado por un
                    techno oscuro, industrial y experimental, ha sido reconocido tanto en clubes como en festivales de
                    renombre mundial.

                    Mulero ha mantenido una carrera exitosa a lo largo de las décadas, siendo conocido por su precisión
                    técnica y su habilidad para crear atmosferas intensas y envolventes. Además de su faceta como DJ,
                    Óscar Mulero ha sido productor y dueño de varios sellos discográficos, como PoleGroup, que se ha
                    convertido en una plataforma importante para el techno underground.

                    A lo largo de su carrera, ha publicado numerosos EPs, álbumes y remixes, siendo aclamado por su
                    enfoque único hacia la música electrónica. Su capacidad para fusionar el techno con elementos
                    industriales y experimentales ha consolidado su estatus como uno de los pilares fundamentales de la
                    escena techno global.</div>
            </section>
        </main>
        <footer class="footer-index">
            <div class="footer-content">
                <div class="logo-section">
                    <div>
                        <img src="assets/img/file.png" alt="Logo">
                    </div>
                    <div class="copyright">COPYRIGHT TM @ ANGEL MARITN .SL</div>
                </div>
            </div>
        </footer>
    </div>
</body>
<script type="module" src="./main.js"></script>

</html>